{
  "name": "custom-checkbox",
  "homepage": "https://github.com/LoicGoyet/custom-checkbox",
  "authors": [
    "Loic Goyet <loic@appventus.com>"
  ],
  "description": "A way to do a custom checkbox in less",
  "license": "MIT"
}
